# springboot-webservice2

./: build.gradle
src/main/java/com/robin/book/springboot/: Application.java
src/main/java/com/robin/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/robin/book/springboot/config/auth/: CusTomOAuth2UserService.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/robin/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/robin/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/robin/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/robin/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/robin/book/springboot/service/posts/: PostsService.java
src/main/java/com/robin/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/robin/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/robin/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/robin/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/robin/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
