spring.security.oauth2.client.registration.google.client-id=939966060217-rjs0ca64td3115rlhc9jbdhkem4igvh7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DHHO9bYHeMnQFTK-67dT_Xr3
spring.security.oauth2.client.registration.google.scope=profile,email